{
  "boing": "boing.mp3",
  "celebrate": "celebrate.mp3",
  "djur_anka": "djur_anka.mp3",
  "djur_bi": "djur_bi.mp3",
  "djur_far": "djur_far.mp3",
  "djur_gris": "djur_gris.mp3",
  "djur_groda": "djur_groda.mp3",
  "djur_hast": "djur_hast.mp3",
  "djur_hona": "djur_hona.mp3",
  "djur_hund": "djur_hund.mp3",
  "djur_katt": "djur_katt.mp3",
  "djur_ko": "djur_ko.mp3",
  "djur_tupp": "djur_tupp.mp3",
  "djur_uggla": "djur_uggla.mp3",
  "fart": "fart.mp3",
  "flip": "flip.mp3",
  "magi": "magi.mp3",
  "pappa_aaah": "pappa_aaah.mp3",
  "pappa_aj": "pappa_aj.mp3",
  "pappa_blaa": "pappa_blaa.mp3",
  "pappa_fniss": "pappa_fniss.mp3",
  "pappa_mmm": "pappa_mmm.mp3",
  "pappa_ohh": "pappa_ohh.mp3",
  "pappa_oj": "pappa_oj.mp3",
  "pappa_rap": "pappa_rap.mp3",
  "plopp": "plopp.mp3",
  "pop": "pop.mp3",
  "reveal": "reveal.mp3",
  "soft": "soft.mp3",
  "tap": "tap.mp3",
  "thwip": "thwip.mp3",
  "whoosh": "whoosh.mp3"
}
